services:
  - type: web
    name: compare-it-backend  # Change this
    env: python
    buildCommand: |  # This replaces your dashboard build command
      pip install -r requirements.txt
      sudo apt-get update
      sudo apt-get install -y firefox-esr
      wget https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz
      tar -xvzf geckodriver*
      chmod +x geckodriver
      sudo mv geckodriver /usr/local/bin/
    # startCommand: gunicorn backend.wsgi:application --workers 2 --timeout 120 --bind 0.0.0.0:$PORT